{
  "editor.formatOnSave": true,
  "xo.enable": true,
  "xo.format.enable": true,
  "[javascript]": {
    "editor.defaultFormatter": "samverschueren.linter-xo"
  },
  "[typescript]": {
    "editor.defaultFormatter": "samverschueren.linter-xo"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "samverschueren.linter-xo"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "samverschueren.linter-xo"
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "cSpell.words": [
    "dirents"
  ]
}
